{
    "folders": [
        {
            "name": "root",
            "path": "./"
        },
    ],
    "settings": {
        "editor.bracketPairColorization.enabled": true,
        "editor.mouseWheelZoom": true,
        "terminal.integrated.fontFamily": "FiraCode Nerd Font Mono",
        "terminal.integrated.fontSize": 12,
        "terminal.integrated.fontWeight": "normal",
        "terminal.integrated.fontWeightBold": "bold",
        "terminal.integrated.cursorStyle": "underline",
        "terminal.integrated.cursorWidth": 1,
        "terminal.integrated.cursorBlinking": true,
        "cmake.cmakePath": "cmake",
        "cmake.clearOutputBeforeBuild": true,
        "cmake.generator": "Ninja",
        "cmake.useCMakePresets": "never",
        "cmake.options.statusBarVisibility": "visible",
        "cmake.configureSettings": {
            "CMAKE_TOOLCHAIN_FILE": "${env:VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "cmake.debugConfig": {
            "args": [],
            "console": "integratedTerminal",
        },
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
        "C_Cpp.clang_format_style": "file:${workspaceFolder}/.clang-format",
        "explorer.sortOrder": "type",
        "explorer.excludeGitIgnore": true,
        "files.associations": {
            "algorithm": "cpp",
            "cmath": "cpp",
            "any": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "bitset": "cpp",
            "cctype": "cpp",
            "charconv": "cpp",
            "chrono": "cpp",
            "clocale": "cpp",
            "codecvt": "cpp",
            "compare": "cpp",
            "complex": "cpp",
            "concepts": "cpp",
            "condition_variable": "cpp",
            "coroutine": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "deque": "cpp",
            "exception": "cpp",
            "expected": "cpp",
            "filesystem": "cpp",
            "format": "cpp",
            "forward_list": "cpp",
            "fstream": "cpp",
            "functional": "cpp",
            "future": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "iterator": "cpp",
            "limits": "cpp",
            "list": "cpp",
            "locale": "cpp",
            "map": "cpp",
            "memory": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "ostream": "cpp",
            "random": "cpp",
            "ranges": "cpp",
            "ratio": "cpp",
            "set": "cpp",
            "shared_mutex": "cpp",
            "source_location": "cpp",
            "span": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "stop_token": "cpp",
            "streambuf": "cpp",
            "string": "cpp",
            "system_error": "cpp",
            "thread": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "typeinfo": "cpp",
            "unordered_map": "cpp",
            "utility": "cpp",
            "valarray": "cpp",
            "variant": "cpp",
            "vector": "cpp",
            "xfacet": "cpp",
            "xhash": "cpp",
            "xiosbase": "cpp",
            "xlocale": "cpp",
            "xlocbuf": "cpp",
            "xlocinfo": "cpp",
            "xlocmes": "cpp",
            "xlocmon": "cpp",
            "xlocnum": "cpp",
            "xloctime": "cpp",
            "xmemory": "cpp",
            "xstring": "cpp",
            "xtr1common": "cpp",
            "xtree": "cpp",
            "xutility": "cpp"
        },
    },
}